{
  "AWS": {
    "S3": {
      "ForcePathStyle": true
    }
  },
  "nc": {
    "aws": {
      "region": "us-east-2",
      "serviceurl": "http://localhost:4566/",
      "ForcePathStyle": true,
      "AccessKey": "test",
      "SecretKey": "test"
    }
  }
}
